# App Configuration
API_VERSION=0.1
PORT=3000
SWAGGER_ENDPOINT="docs" # http://localhost:3000/docs

# PostgreSQL Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=vibe-match
DATABASE_AUTOLOAD=true
DATABASE_SYNC=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# JWT Configuration
JWT_SECRET=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# OAuth with Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT= 465
SMTP_USERNAME=
SMTP_PASSWORD=
JUDGE0_URL=