# App Configuration
API_VERSION=v1  
PORT=3000
SWAGGER_ENDPOINT="docs" # http://localhost:3000/docs

# PostgreSQL Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=vibe-match
DATABASE_AUTOLOAD=true
DATABASE_SYNC=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# JWT Configuration
JWT_SECRET=
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# OAuth with Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT= 465
SMTP_USERNAME=
SMTP_PASSWORD=
JUDGE0_URL=

#Moodle Configuration
LTI_PLATFORM_ID=http://localhost:8888
LTI_CLIENT_ID=xY7L64tSKtFBCn9
LTI_DEPLOYMENT_ID=2
LTI_PUBLIC_KEYSET_URL=http://localhost:8888/mod/lti/certs.php
LTI_ACCESS_TOKEN_URL=http://localhost:8888/mod/lti/token.php
LTI_AUTHENTICATION_REQUEST_URL=http://localhost:8888/mod/lti/auth.php
LTI_TOOL_URL=http://host.docker.internal:3000
LTI_TOOL_PUBLIC_KEYSET_URL=http://host.docker.internal:3000/v1/.well-known/jwks.json
LTI_TOOL_INITIATE_LOGIN_URL=http://host.docker.internal:3000/v1/lti/login
LTI_TOOL_REDIRECTION_URI=http://host.docker.internal:3000/v1/lti/launch
LTI_TOOL_DEEP_LINKING_URI=http://host.docker.internal:3000/v1/lti/deep_linking